
*{
    box-sizing: border-box;
}
body{
    padding: auto;
    background:linear-gradient(-90deg,#0e011c,#170130);
    font-family: arial;
    
}
/* nav container */
.dg2{
    background:#120224;
    border-radius: 5px;
    text-align: center;
    border-style: solid;
}

.dropbtn a:hover{
    font-size: 0.90rem;
}

/*button*/
button{
    border-radius: 3px;
    color: #0a0a0a;
    background-color: #3b0fee;
}

.sk{
    text-align: end;
}


.dropbtn{
    display: none;
    position: relative;
    display: inline-block;
    /* position: absolute;
    background-color: #90e7e9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2); */
    
}

.dropdwn{
    display: none;
    position: absolute;
    background-color:#834ebf;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdwn a {
    color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        
}

.dropdwn a:hover{
    background-color: #f1f1f1;
}

.dropbtn:hover .dropdwn{
    display: block;
}

.font-effect-neon{
    text-align: center;
    height: 25px;
    padding:10px;

}
.fas fa-bars{
    color: #f1f1f1;
}

.dg2,dg{
    gap: 60px;
    display:inherit;
    padding: 10px;
    margin-top: 60px;
  margin-bottom: 21px;
  margin-right: 120px;
  margin-left: 120px;
  justify-content:center;
  align-items: center;



}

.uk{
    color: #f8f8fb;
}

.dg{
    display: inline;
    background-color:#590bb1;
    border-radius: 5px;
    text-decoration: none;
    color: #f3f3f6;
    padding: 5px;
    
    
}
a{
    text-decoration: none;
    color: rgb(248, 249, 250);
}

/* img{
    height: 200px;
    width: 150px;
} */
.gallery {
   border: 1px solid #ccc;
   margin: 10px;
   /* float: left; */
   width: 224px;
   /* height: 380px; */
   background-color: rgba(31, 32, 32, 0.916);
   border-radius: 10px;
   /* margin-top: 35px; */
   border-style: outset;
   border-width: 2px;
   margin-bottom: 30px;
   

}

.alok{
    text-align: center;
 justify-content: center;  
 margin-left: 80px; 
 margin-right: 80px;
}

.justify{
    width: 78.5rem;
    /* background-color: #777; */
    border: 1px solid #777;
    display: flex; 
    flex-wrap: wrap;
    /* align-items: baseline; */
    /* justify-content: center; */
    margin-left: 43px;
    margin-right: 80px;
    padding: 10px;
    border-style:outset ;
    justify-content: space-evenly;
}


div.gallery:hover{
    border: 1px solid #777;
}

div.gallery img{
    /* width: 100%; */
    /* height: 100%; */
    height: 21rem;
    width: 13.5rem;
    border-radius: 10px;
    text-align: center;
    
}

.lk{
    padding: 18px;
    line-height: 22px;
    text-align: center;
    color: white;
    overflow-wrap: break-word;
    min-height: 145px;
    margin-bottom: 0;
    aspect-ratio: 2/2;
}

.head{
    background:linear-gradient(90deg,#270d44,#130125);
    margin: 5px 120px 70px 120px ;
    border: 1px solid black;
}

div.head {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    /* margin-left: -9px;
    margin-right: -10px;
    margin-top: -12px;
    margin-bottom: 20px; */
    padding: 5px;
    
  }

  @media screen and (max-width:991px){
    .justify, .head,.gallery img{
        width: 100%;
        margin: auto;
    }

    
  }
  
  @media  and(max-width:692) {
    .justify,.head,.gallery img{
        width:100%;
    }
    
  }
/* @media only screen and (max-width:500px) { */
    /* For mobile phones: */
    /* .dg2, .dg, .gallery {
      width: 100%;
    }} */

    /* @media screen and(max-width:390px){
        .alok{
            width: 100%;
        }
    } */

    /* @media screen and(max-width:230px){
        .alok{
            width: 100%;
        }
    }

    @media screen and(max-width:130px){
        .alok{
            width: 100%;
        }
    } */

    /* @media only screen and (max-width:800px) {
        /* For tablets: */
        /* .dg {
          padding: 0;
        }
        .gallery {
          width: 100%;
        }} */ */

   /* @media screen and{max-width: 1024px;}
    .justify{
        --cards:5;
        margin: auto 30px!;importent:var(--cards);
        gap: 24px;
    }

    @media screen and{max-width: 768px;}
        .justify{
            --cards:4;

    
   }   

   @media screen and{max-width{justify-self: start;} 480px;}
    .justify{
        --cards:3;
    }
        
    .justify{
     --cards:2;
     display: grid;
     grid-template-columns: repeat(var(--cards),minmax(0,1fr));
     grid-gap: 20px;
     margin: auto 10px;

    } */
